<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>film</title>
    <meta name="description" content="Aplication search film api">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./src/style/normalize.css">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/film-app/film-app.js" crossorigin></script>
    <style>
      body{
          font-family: 'Roboto', sans-serif;
        }
    </style>
  </head>
  <body>
    <film-app></film-app>
  </body>
</html>
